OPENAI_API_KEY=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
WEATHER_API_KEY=ddf8839a809be4d0444b4a84ea1423e3
NEWS_API_KEY=df7add71f6fd4d2a9e9cabe39c689c99
